<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-a2bb08a8-6436-4230-b0ff-31ed58c5c604">
      <COMMENT>Created by: Will</COMMENT>
      <CREATION-TIME>2015-07-14T17:33:22.682-04:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>Specification modules for tank-pressurized</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_8-2bwipvEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:33:22.682-04:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_8-2bwypvEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:33:22.682-04:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_8-2bxCpvEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:33:22.682-04:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_8-2bwipvEeW24sEnzAyBag</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_pgRb0CpyEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:52:27.749-04:00" LONG-NAME="ID" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_8-2bwipvEeW24sEnzAyBag</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_-SjX8CpyEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:54:54.147-04:00" LONG-NAME="Rational" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_8-2bwipvEeW24sEnzAyBag</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_dc57ICpzEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:58:23.005-04:00" LONG-NAME="Type" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_8-2bwipvEeW24sEnzAyBag</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_8-2bxSpvEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:33:22.682-04:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_8-2bxipvEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:33:22.682-04:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_8-2bwipvEeW24sEnzAyBag</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_8-2bxypvEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T18:01:56.049-04:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The pressurized tank module shall contain the following sub-assemblies">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8-2bxCpvEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="CSR-001">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_pgRb0CpyEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Customer defined component">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-SjX8CpyEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dc57ICpzEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8-2bwypvEeW24sEnzAyBag</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_scauwCpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:38:41.196-04:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Safety requirements">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8-2bxCpvEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Heading">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dc57ICpzEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8-2bwypvEeW24sEnzAyBag</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_yQYRcCpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:39:10.911-04:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Tank">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8-2bxCpvEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Essential">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dc57ICpzEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8-2bwypvEeW24sEnzAyBag</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_31nboCpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:39:53.445-04:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Pump">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8-2bxCpvEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Essential">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dc57ICpzEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8-2bwypvEeW24sEnzAyBag</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_69NesCpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:40:12.990-04:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Motor-Electrical">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8-2bxCpvEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Essential">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dc57ICpzEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8-2bwypvEeW24sEnzAyBag</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_-pnfACpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T18:00:43.074-04:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Control Panel">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8-2bxCpvEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Derived">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dc57ICpzEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8-2bwypvEeW24sEnzAyBag</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0ltpwCpzEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T18:02:10.783-04:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Pressurization switch">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8-2bxCpvEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Customer defined component">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-SjX8CpyEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Essential">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_dc57ICpzEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8-2bwypvEeW24sEnzAyBag</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_8-2bySpvEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:37:06.023-04:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="CSR Customer requirements">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8-2bxipvEeW24sEnzAyBag</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_8-2bxSpvEeW24sEnzAyBag</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_8-2byypvEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:33:22.682-04:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_8-2bxypvEeW24sEnzAyBag</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_yR0b4CpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:39:10.911-04:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_yQYRcCpwEeW24sEnzAyBag</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN/>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_-rB0QCpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:40:40.234-04:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_-pnfACpwEeW24sEnzAyBag</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_6-nM4CpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:40:12.990-04:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_69NesCpwEeW24sEnzAyBag</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_33AiwCpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:39:53.445-04:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_31nboCpwEeW24sEnzAyBag</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sdz14CpwEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T17:38:41.196-04:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_scauwCpwEeW24sEnzAyBag</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_0nbhACpzEeW24sEnzAyBag" LAST-CHANGE="2015-07-14T18:00:54.099-04:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_0ltpwCpzEeW24sEnzAyBag</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_8-2bySpvEeW24sEnzAyBag">
            <configuration:columns>
              <configuration:Column label="ID" width="72"/>
              <configuration:Column label="Description" width="274"/>
              <configuration:Column label="Rational" width="193"/>
              <configuration:Column label="Type" width="127"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
