package motor_pump
public


--with EMV2;

system motor_pump
	features
		powerIn : in data port;
		fluidIn : in data port;
		fluidOut : out data port;
	flows
		powerOnFlowPath  : flow sink powerIn;
		fluidFlowPath : flow path fluidIn -> fluidOut;	
	annex EMV2 {**
		--use types emv2$tank;
		--use behavior errorLibrary::FailStop;
		component error behavior
			events
				Failure : error event {serviceOmission};
			transitions
				t1 : operational -[failure{serviceOmission}]-> failStop;
		end component;
	**};
end motor_pump;

system implementation motor_pump.i
end motor_pump.i;

end motor_pump;