package tank
public

abstract tank_generic
	features
		inFlowPort : requires bus access;
		outFlowPort : requires bus access;
		
	annex EMV2 {**
		use types errorLibrary;
		use behavior tank::errorModelLibrary_tanks;
		component error behavior
			events
				Failure : error event {serviceOmission};
			transitions
				t1 : operational -[failure{serviceOmission}]-> failStop;
		end component;
	**};
end tank_generic;

-- provide a dedicated error model for tanks
annex EMV2 {**
	error behavior errorModelLibrary_tanks
events
	Failure : error event ;
states
	Operational : initial state ;
	FailStop : state ;

end behavior ;
**};




system tank extends tank_generic
	features
		flowIn : in data port;
		flowOut : out data port;
		pressurSignalOut : out data port;
end tank;

system implementation tank.i
end tank.i;

end tank;